<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bottom_bar_background"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/contentDescription_bottom_bar_buttom"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            android:id="@+id/bottom_button"/>
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/contentDescription_bottom_bar_buttom"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="match_parent"
            android:id="@+id/bottom_button2"/>
    </LinearLayout>

</RelativeLayout>