<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnWeibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnWeibo" />

    <Button
        android:id="@+id/btnQq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnQq" />

    <Button
        android:id="@+id/btnRenren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnRenren" />

</LinearLayout>