<?xml version="1.0" encoding="utf-8"?>
<project>

    <app title="哈利波图" file="harryphoto"
         main="com.weiplus.client.Main"
         package="com.weiplus.client" version="1.0.0"
         company="迈吉客科技（上海）有限公司" />
    <window width="540" height="800" fps="30"
            orientation="portrait" background="0xffffff" resizable="false"
            hardware="true" />
<!--          fullscreen="true" -->

    <set name="BUILD_DIR" value="bin" />
    <set name="BUILD_DIR" value="debug" if="debug"/>
    <set name="SWF_VERSION" value="10.1" if="flash" />
    <set name="SHOW_CONSOLE" value="1" />
    <setenv name="show_console" value="1" if="cpp" />
<!-- <setenv name="no_console" value="1" if="cpp" />-->

    <classpath name="src" />

    <haxedef name="fdb" if="target_flash" />
    <haxedef name="network-sandbox" if="target_flash" />
    <haxedef name="js_can_implement_array_access" if="html5" />
    <!--window borderless="true" /-->

    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="spritesheet" />
    <haxelib name="format" />
    <haxelib name="rox-i18n" />
    <compilerflag name="--macro com.roxstudio.i18n.I18n.locale('global')" />
    <compilerflag name="--macro com.roxstudio.i18n.I18n.assets('res/i18n')" />

<!--<icon path="res/icon.svg" /> -->
    <icon path="res/icon/icon96.png" size="96"/>
    <icon path="res/icon/icon72.png" size="72"/>
    <icon path="res/icon/icon48.png" size="48"/>
    <icon path="res/icon/icon36.png" size="36"/>
    <assets path="eng" include="*" unless="flash" />
    <assets path="res" include="*" exclude="icon/*.*" />

    <include path="../android/haxe_include.nmml" if="android"/>
    <!--template path="javasrc/com/weiplus/client/HaxeStub.java" rename="src/com/weiplus/client/HaxeStub.java" if="android" /-->
    <template path="javasrc/com/weiplus/client/MainActivity.java" rename="src/com/weiplus/client/MainActivity.java" if="android" />
    <!--template path="src/org/haxe/nme/GameActivity.java" if="android" /-->
    <template path="javasrc/org/haxe/nme/MainView.java" rename="src/org/haxe/nme/MainView.java" if="android" />
    <template path="javasrc/org/haxe/nme/GameActivity.java" rename="src/org/haxe/nme/GameActivity.java" if="android" />
    <template path="AndroidManifest.xml" if="android" />

    <certificate path="D:\work\ws_haxe\wp1301\haxeone\appmagics.keystore"
                 alias="appmagics"
                 password="appmagics"
                 alias-password="appmagics"
                 if="android" />

    <ndll name="std" />
    <ndll name="nme" haxelib="nme" />

</project>
